<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<apply src="/chapter3/banner.zul" />
		</north>
		<west width="260px" border="none" collapsible="true"
			splittable="true" minsize="300">
			<apply src="/chapter6/pagebased/layout/sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true" border="none">
			<apply template="center" />
		</center>
		<south height="50px" border="none">
			<apply src="/chapter3/footer.zul" />
		</south>
	</borderlayout>
</zk>