# Sky-Biz

sky-biz-design/: .project  representations.aird
sky-biz-design/ER-Diagram/: Sky-Biz.erm
sky-biz-design/UML-Diagram/: sky-biz.uml
sky-biz-dev/: pom.xml
sky-biz-dev/sky-biz-web/: .classpath  .project  pom.xml
sky-biz-dev/sky-biz-web/product-information-management/com/sky/biz/prodim/entity/: AbstractProdimEntity.java  ProductMasterEntity.java  ProductTypeEntity.java  SpecificationGroupEntity.java  SpecificationItemEntity.java
sky-biz-dev/sky-biz-web/src/main/java/com/sky/biz/common/view/: LayoutexampleUI.java
sky-biz-dev/sky-biz-web/src/main/java/com/sky/biz/hcm/lms/entity/: LeaveTypeEntity.java
sky-biz-dev/sky-biz-web/src/main/java/com/sky/biz/hcm/om/entity/: LegalEntitiesEntity.java  LegalEntity.java  OrgEntity.java  OrgTypeEntity.java
sky-biz-dev/sky-biz-web/src/main/java/com/sky/biz/hcm/om/view/: OrgListViewImpl.java
sky-biz-dev/sky-biz-web/src/main/java/com/sky/biz/system/repositories/: MenuGroupRepository.java  MenuItemRepository.java
sky-biz-dev/sky-biz-web/src/main/webapp/VAADIN/themes/sky-biz/: sky-biz.scss  styles.scss
sky-biz-develop/sky-biz-parent/: .project  pom.xml
sky-biz-develop/sky-biz-parent/sky-biz-web/: .project  pom.xml
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/common/entity/: AbstractEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/hcm/lms/repositories/: LeaveTypeRepository.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/hcm/om/entity/: OrgTypeEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/hcm/rec/entity/: CandidateEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/hcm/rec/repositories/: CandidateRepository.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/inv/entity/: DimensionGroupEntity.java  DimensionValueBooleanEntity.java  DimensionValueDoubleEntity.java  DimensionValueEntity.java  DimensionValueLongEntity.java  DimensionValueStringEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/inv/repositories/: DimensionGroupRepository.java  DimensionValueRepository.java
sky-biz-develop/sky-biz-parent/sky-biz-web/src/main/java/com/sky/biz/system/entity/: MenuGroupEntity.java  MenuItemEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/: .classpath  .project  pom.xml
sky-biz-develop/sky-biz-parent/sky-biz-webpf/product-information-management/com/sky/biz/prodim/entity/: ProductSpecificationEntity.java  SpecificationGroupItemEntity.java  UomEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/product-information-management/com/sky/biz/prodim/repositories/: ProductMasterRepository.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/sky/biz/common/entity/: AbstractEntity.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/sky/biz/mbean/: ControlView.java  TreeMenuView.java  UserLoginView.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/swn/app/system/: SecurityConfig.java  SecurityWebApplicationInitializer.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/swn/eapp/dto/: AbstractDTO.java  MenuItemDto.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/swn/eapp/om/converter/: OrgTypeConverter.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/swn/eapp/om/dto/: OrgTypeDTO.java  RelationshipDTO.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/java/com/swn/eapp/view/: ControlView.java  TreeMenuView.java  UserLoginView.java
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/webapp/: index.xhtml
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/webapp/app/: form-template.xhtml  welcome.xhtml
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/webapp/app/org/: general.xhtml  structure.xhtml
sky-biz-develop/sky-biz-parent/sky-biz-webpf/src/main/webapp/app/product-info/: product-carousel.xhtml
sky-biz-develop/sky-biz-parent/sky-biz-webzk/: .classpath  .project  pom.xml
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/java/com/sky/biz/webzk/: MyViewModel.java
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/java/org/sky/biz/webzk/: MyViewModel.java
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/layout/: template.zul
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/webapp/: index.zul
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/webapp/WEB-INF/sky/: index.zul
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/webapp/layout_template/: sidebar.zul  template.zul
sky-biz-develop/sky-biz-parent/sky-biz-webzk/src/main/webapp/sky/: index.zul
